# PocketFridge

./: PocketFridge.sln
DownLoadedIcons/mycollection/: backup.txt
PocketFridge/PocketFridge/: App.xaml  App.xaml.cs  PocketFridge.csproj
PocketFridge/PocketFridge.Android/: MainActivity.cs  PocketFridge.Android.csproj
PocketFridge/PocketFridge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketFridge/PocketFridge.Android/Resources/values/: styles.xml
PocketFridge/PocketFridge.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketFridge.iOS.csproj
PocketFridge/PocketFridge.iOS/Properties/: AssemblyInfo.cs
PocketFridge/PocketFridge/Data/: FoodDatabase.cs
PocketFridge/PocketFridge/Models/: FoodContainer.cs  FoodItem.cs
PocketFridge/PocketFridge/ViewModels/: EditFoodItemViewModel.cs  FridgeContentViewModel.cs  ItemAddViewModel.cs  ItemDetailViewModel.cs  MainPageViewModel.cs
PocketFridge/PocketFridge/Views/: EditFoodItem.xaml  EditFoodItem.xaml.cs  FridgeContent.xaml  FridgeContent.xaml.cs  ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
